import random

board = [" "] * 9

def display_board():
    print("   |   |   ")
    print(" " + board[0] + " | " + board[1] + " | " + board[2] + " ")
    print("___|___|___")
    print("   |   |   ")
    print(" " + board[3] + " | " + board[4] + " | " + board[5] + " ")
    print("___|___|___")
    print("   |   |   ")
    print(" " + board[6] + " | " + board[7] + " | " + board[8] + " ")
    print("   |   |   ")

def player_move(player):
    while True:
        move = input("Enter your move (1-9): ")
        
        if move.isdigit() and int(move) in range(1, 10) and board[int(move)-1] == " ":
            board[int(move)-1] = player
            return
        else:
            print("Invalid move. Try again.")

def computer_move(player):
    available_moves = [i for i in range(9) if board[i] == " "]
    move = random.choice(available_moves)
    board[move] = player

def check_win(player):
    winning_combinations = [(0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6)]
    for combination in winning_combinations:
        if all(board[i] == player for i in combination):
